# myzujianhua

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inke/myzujianhua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inke/myzujianhua/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/inke/myzujianhua/: ExampleUnitTest.java
componentlib/: build.gradle
componentlib/src/androidTest/java/com/inke/componentlib/: ExampleInstrumentedTest.java
componentlib/src/main/: AndroidManifest.xml
componentlib/src/main/java/com/inke/componentlib/: AppCompat.java  AppConfig.java  EmptyLoginService.java  ILoginService.java  IMineService.java  ServiceFactory.java
componentlib/src/test/java/com/inke/componentlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logincomponent/: build.gradle
logincomponent/src/androidTest/java/com/inke/logincomponent/: ExampleInstrumentedTest.java
logincomponent/src/main/: AndroidManifest.xml
logincomponent/src/main/java/com/inke/logincomponent/: LoginActivity.java  LoginApplication.java  LoginService.java  UserInfoFragment.java
logincomponent/src/main/manifest/: AndroidManifest.xml
logincomponent/src/main/res/layout/: userinfo_fragment.xml
logincomponent/src/test/java/com/inke/logincomponent/: ExampleUnitTest.java
minecomponent/: build.gradle
minecomponent/src/androidTest/java/com/inke/minecomponent/: ExampleInstrumentedTest.java
minecomponent/src/main/: AndroidManifest.xml
minecomponent/src/main/java/com/inke/minecomponent/: MineActivity.java  MineApplication.java  MineService.java
minecomponent/src/main/manifest/: AndroidManifest.xml
minecomponent/src/main/res/values-night/: themes.xml
minecomponent/src/test/java/com/inke/minecomponent/: ExampleUnitTest.java
